```
┌─────────────────────────────────────────────────────────────────┐
│                      CLINIC SCHEDULER API                        │
│                   (NestJS + Prisma + SQLite)                     │
└─────────────────────────────────────────────────────────────────┘

                              ┌──────────────┐
                              │   Client     │
                              │ (Browser/App)│
                              └──────┬───────┘
                                     │
                                     │ HTTP/REST
                                     ▼
                        ┌────────────────────────┐
                        │   API Layer (NestJS)   │
                        │  - Controllers         │
                        │  - DTOs & Validation   │
                        │  - Swagger/OpenAPI     │
                        └────────────┬───────────┘
                                     │
                        ┌────────────┴───────────┐
                        │                        │
                        ▼                        ▼
            ┌───────────────────┐    ┌──────────────────┐
            │   Auth Middleware │    │  Business Logic  │
            │  - Role checking  │    │   (Services)     │
            │  - x-role header  │    │  - Appointments  │
            └───────────────────┘    │  - Clinicians    │
                                     │  - Patients      │
                                     └────────┬─────────┘
                                              │
                                              ▼
                                   ┌─────────────────────┐
                                   │   Prisma ORM        │
                                   │  - Query Builder    │
                                   │  - Transactions     │
                                   │  - Type Safety      │
                                   └──────────┬──────────┘
                                              │
                                              ▼
                                   ┌─────────────────────┐
                                   │  SQLite Database    │
                                   │  (prisma/dev.db)    │
                                   │                     │
                                   │  Tables:            │
                                   │  • Clinician        │
                                   │  • Patient          │
                                   │  • Appointment      │
                                   └─────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                        KEY FEATURES                              │
├─────────────────────────────────────────────────────────────────┤
│  ✓ Overlap Detection       - Prevents double-booking            │
│  ✓ Concurrency Safe        - Transaction-based locking          │
│  ✓ Date Validation         - Rejects past dates                 │
│  ✓ Auto-create Patients    - Optional patient creation          │
│  ✓ Role-based Auth         - Simple x-role header               │
│  ✓ OpenAPI/Swagger         - Interactive documentation          │
│  ✓ Type-safe               - TypeScript + Prisma                │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                      DATABASE SCHEMA                             │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│  ┌─────────────┐        ┌──────────────┐       ┌────────────┐  │
│  │  Clinician  │───┐    │ Appointment  │    ┌──│  Patient   │  │
│  ├─────────────┤   │    ├──────────────┤    │  ├────────────┤  │
│  │ id (UUID)   │   └───▶│ clinicianId  │◀───┘  │ id (UUID)  │  │
│  │ name        │        │ patientId    │       │ name       │  │
│  │ email       │        │ start        │       │ email      │  │
│  │ specialty   │        │ end          │       └────────────┘  │
│  └─────────────┘        └──────────────┘                        │
│                                                                  │
│  Indexes: [clinicianId, start, end], [patientId, start, end]   │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                    REQUEST FLOW EXAMPLE                          │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│  POST /appointments                                              │
│  Content-Type: application/json                                 │
│  {                                                               │
│    "start": "2026-04-15T10:00:00Z",                             │
│    "end": "2026-04-15T11:00:00Z",                               │
│    "clinicianId": "uuid...",                                    │
│    "patientId": "uuid..."                                       │
│  }                                                               │
│                                                                  │
│  ┌────────────────────────────────────────────────┐             │
│  │ 1. Validate DTO (class-validator)             │             │
│  └────────────┬───────────────────────────────────┘             │
│               ▼                                                  │
│  ┌────────────────────────────────────────────────┐             │
│  │ 2. Check if start date is in the past         │             │
│  └────────────┬───────────────────────────────────┘             │
│               ▼                                                  │
│  ┌────────────────────────────────────────────────┐             │
│  │ 3. Validate start < end                       │             │
│  └────────────┬───────────────────────────────────┘             │
│               ▼                                                  │
│  ┌────────────────────────────────────────────────┐             │
│  │ 4. Check clinician exists                     │             │
│  └────────────┬───────────────────────────────────┘             │
│               ▼                                                  │
│  ┌────────────────────────────────────────────────┐             │
│  │ 5. Find or create patient                     │             │
│  └────────────┬───────────────────────────────────┘             │
│               ▼                                                  │
│  ┌────────────────────────────────────────────────┐             │
│  │ 6. Transaction: Check overlaps + Create       │             │
│  └────────────┬───────────────────────────────────┘             │
│               ▼                                                  │
│  ┌────────────────────────────────────────────────┐             │
│  │ 7. Return 201 Created (or 409 if overlap)     │             │
│  └────────────────────────────────────────────────┘             │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│                    DEPLOYMENT OPTIONS                            │
├─────────────────────────────────────────────────────────────────┤
│                                                                  │
│  Development:                                                    │
│    npm run start:dev                                             │
│    → http://localhost:3000                                       │
│                                                                  │
│  Production:                                                     │
│    npm run build                                                 │
│    npm run start:prod                                            │
│                                                                  │
│  Docker:                                                         │
│    docker-compose up                                             │
│    → Automated build + database setup                            │
│                                                                  │
│  CI/CD:                                                          │
│    GitHub Actions → Lint → Test → Build → Deploy                │
│                                                                  │
└─────────────────────────────────────────────────────────────────┘
```
